<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Sobre Nós</title>
    <link rel="shortcut icon" href="img/menu.png" type="image/x-icon">
</head>
<body >
    <div id = "Cabecalho">
    <img src="img/menu.png" alt="" height="80px" width="120px">     
    <div id = "home">
        <h3><a id = "TituloHome" href="index.html">Home</a></h3>
    </div>
    <div id = "Quartos">
        <h3><a id = "TituloHome" href="quartos.html">Quartos</a></h3>
    </div>

    <div id = "ComoChegar">
        <h3><a id = "TituloHome" href="ComoChegar.html">Como Chegar</a></h3>
    </div>

    <div id = "Restaurante">
        <h3><a id = "TituloHome" href="Restaurante.html">Restaurante</a></h3>
    </div>
    
    <div id = "EsporteLazer">
        <h3><a id = "TituloHome" href="EsporteLazer.html">Esporte e Lazer</a></h3>
    </div>
    <div id = "Reserva">
        <h3><a id = "TituloHome" href="solicitar_reservas.html">Reservas</a></h3>
    </div>

    <div id = "SobreNos">
        <h3><a id = "TituloHome" href="index.html">Sobre Nós</a></h3>
    </div>
    </div>
    
    <br><br><br>
    <h1 id ="Titulo">Hotel Luar do Sertão | Sobre Nós</h1>
    <hr>
    <div id ="paragrafo">
    <p> Luar do Sertão Hotel <br>
        Telefone para contato: +55 (88) 3451-2028 / (88) 99604-0425(Tim) <br>
        Conforto e tranquilidade da serra, aventura e descontração em várias atividades. 
        Diversificação é o diferencial do Hotel Luar do Sertão. 
        Localizado na Serra do Juá, em Quixadá, no Sertão Central cearense, 
        o empreendimento proporciona a perfeita interação com a natureza.
        <br><br>
        A área total do hotel Luar do Sertão é de 122 hectares, dispõe de 4 açudes com pesca 
        liberada para hospedes, uma caverna e 4 trilhas demarcadas 
        com graus crescentes de dificuldade, um deleite para apreciadores de ecoturismo. 
        Nos períodos de chuva, o hóspede ainda curte banhos em piscinas naturais (Veja em lazer
         várias outras atividades).  
        <br> 
    
    </p>

    <div id="fotos">    
        <img src="img/d90-decklago10.jpg" alt="" width="28%">
        <img src="img/lago1.jpg" alt="" width="28%">
        <img src="img/lago-pesca-pedra-dos-ventos-quixada1.jpg" alt="" width="28%">
       
        <img src="img/p12902060.jpg" alt="" width="28%">
        <img src="img/piscina-hospedes2.jpg" alt="" width="28%">
        <img src="img/piscina-natural5.jpg" alt="" width="28%">
        
        <img src="img/piscina.jpg" alt="" width="28%">
        <img src="img/plantas.jpg" alt="" width="28%">
        <img src="img/trilha-pedra-dos-ventos-quixada1.jpg" alt="" width="28%">
        
        <img src="img/vista aeria.jpg" alt="" width="28%">
        <img src="img/voo-livre-lazer-pedra-dos-ventos-34.jpg" alt="" width="28%">
        <img src="img/cafe-da-manha-restaurante-pedra-dos-ventos-quixada0.jpg" alt="" width="28%">
    </div>
    </div>
    </div>
    </div>
    
    <div id="Rodape">
            <p id = "textoRodape">Hotel Luar do Sertão - Quixadá, Ceará, Brasil - Tel. +55 88 3451.2028 - 88 99604.0425 - Todos os direitos reservados à Wemerson Monteiro Damasceno</p>
        </div>


</body>
</html>